# XCAD

./: .gitignore  README.md  XCAD.sln
OCCT.Foundation.Net/: OCCT.Foundation.Net.csproj
OCCT.Foundation.Net/Elements/: AnimationInfo.cs
OCCT.Foundation.Net/Enums/: XEnum.cs
OCCT.Foundation.Net/Events/: OperationEvents.cs
OCCT.Foundation.Net/Loader/: XAppDomainHelper.cs  XAssemblyLoadContextHelper.cs
OCCT.Foundation.NetHost/: OCCT.Foundation.NetHost.vcxproj  OCCT.Foundation.NetHost.vcxproj.filters  OCCTProxy.cpp
OCCT.Foundation.NetHost/ApplicationFramework/TKLCAF/TDF/: XTDF_Attribute.h  XTDF_Label.h
OCCT.Foundation.NetHost/ApplicationFramework/TKLCAF/TDataStd/: XTDataStd_Name.h
OCCT.Foundation.NetHost/ApplicationFramework/TKLCAF/TDocStd/: XTDocStd_Application.h  XTDocStd_Document.h
OCCT.Foundation.NetHost/ApplicationFramework/TKVCAF/TPrsStd/: XTPrsStd_AISPresentation.h
OCCT.Foundation.NetHost/DataExchange/TKXCAF/XCAFApp/: XXCAFApp_Application.h
OCCT.Foundation.NetHost/DataExchange/TKXCAF/XCAFDoc/: XXCAFDoc.h  XXCAFDoc_ColorTool.h  XXCAFDoc_DocumentTool.h  XXCAFDoc_ShapeTool.h
OCCT.Foundation.NetHost/FoundationClasses/TKMath/TopLoc/: XTopLoc_Location.h
OCCT.Foundation.NetHost/FoundationClasses/TKernel/TCollection/: XTCollection_ExtendedString.h
OCCT.Foundation.NetHost/ModelingAlgorithms/TKTopAlgo/BRepBuilderAPI/: XBRepBuilderAPI_MakeShape.cpp  XBRepBuilderAPI_Transform.cpp  XBRepBuilderAPI_Transform.h
OCCT.Foundation.NetHost/ModelingData/TKG2d/Geom2d/: XGeom2d_Curve.h  XGeom2d_Geometry.h
OCCT.Foundation.NetHost/ModelingData/TKG3d/Geom/: XGeom_Axis1Placement.h  XGeom_Axis2Placement.h  XGeom_AxisPlacement.h  XGeom_BSplineCurve.h  XGeom_BSplineSurface.h  XGeom_BezierCurve.h  XGeom_BezierSurface.h  XGeom_BoundedCurve.h  XGeom_BoundedSurface.h  XGeom_CartesianPoint.h  XGeom_Circle.h  XGeom_Conic.h  XGeom_ConicalSurface.h  XGeom_Curve.h  XGeom_CylindricalSurface.h  XGeom_Direction.h  XGeom_ElementarySurface.h  XGeom_Ellipse.h  XGeom_Geometry.h  XGeom_Hyperbola.h  XGeom_Line.h  XGeom_OffsetCurve.h  XGeom_OffsetSurface.h  XGeom_OsculatingSurface.h  XGeom_Parabola.h  XGeom_Plane.h  XGeom_Point.h  XGeom_RectangularTrimmedSurface.h  XGeom_SphericalSurface.h  XGeom_Surface.h  XGeom_SurfaceOfLinearExtrusion.h  XGeom_SurfaceOfRevolution.h  XGeom_SweptSurface.h  XGeom_ToroidalSurface.h  XGeom_TrimmedCurve.h  XGeom_Vector.h  XGeom_VectorWithMagnitude.h
OCCT.Foundation.NetHost/Visualization/TKService/Graphic3d/: XGraphic3d_AspectFillArea3d.cpp  XGraphic3d_AspectFillArea3d.h  XGraphic3d_AspectLine3d.h  XGraphic3d_Aspects.h  XGraphic3d_Buffer.h  XGraphic3d_PresentationAttributes.cpp  XGraphic3d_PresentationAttributes.h
OCCT.Foundation.NetHost/Visualization/TKV3d/AIS/: XAIS_Animation.cpp  XAIS_Animation.h  XAIS_AnimationCamera.h  XAIS_AnimationObject.h  XAIS_Axis.h  XAIS_InteractiveContext.cpp  XAIS_InteractiveContext.h  XAIS_InteractiveObject.h
OCCT.Foundation.NetHost/Visualization/TKV3d/Prs3d/: XPrs3d_BasicAspect.cpp  XPrs3d_BasicAspect.h  XPrs3d_Drawer.cpp  XPrs3d_Drawer.h  XPrs3d_ShadingAspect.cpp  XPrs3d_ShadingAspect.h
OCCT.Foundation.NetHost/Visualization/TKV3d/PrsMgr/: XPrsMgr_PresentableObject.cpp  XPrsMgr_PresentableObject.h
OCCT.Foundation.NetHost/Visualization/TKV3d/SelectMgr/: XSelectMgr_SelectableObject.h
OCCT.Foundation.NetHost/Visualization/TKV3d/V3d/: XV3d_View.h
SQLExtension/: SQLExtension.csproj
XCAD/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  XCAD.csproj
XCAD/Modules/: ExplorerNew.Designer.cs  ExplorerNew.cs
XCAD/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
XConverter/: XConverter.csproj
XConverter/CheckList/: XCheckListConverter.cs
XConverter/Common/: XArrayConverter.cs  XComboConverter.cs  XEnumConverter.cs
XHelper/: XHelper.csproj
XHelper/Helps/: XConfigurationManager.cs  XConvertHelper.cs  XDesignSettings.cs  XFlushMemoryHelper.cs  XINIHelper.cs  XJsonHelper.cs  XPropertyHelper.cs  XRuntimeHelper.cs  XSerializeHelper.cs  XWebServiceHelper.cs  XZipHelper.cs
XModel/: XModel.csproj
XModel/Common/: XAppDomainHelper.cs  XAppDomainLoadContext.cs  XAssemblyLoadContext.cs
XModel/DMaths/: gp.cs  gp_Ax1.cs  gp_Ax2.cs  gp_Ax22d.cs  gp_Ax2d.cs  gp_Ax3.cs  gp_Circ.cs  gp_Circ2d.cs  gp_Cone.cs  gp_Cylinder.cs  gp_Dir.cs  gp_Dir2d.cs  gp_Elips.cs  gp_Elips2d.cs  gp_EulerSequence.cs  gp_GTrsf.cs  gp_GTrsf2d.cs  gp_Hypr.cs  gp_Hypr2d.cs  gp_Lin.cs  gp_Lin2d.cs  gp_Mat.cs  gp_Mat2d.cs  gp_Parab.cs  gp_Parab2d.cs  gp_Pln.cs  gp_Pnt.cs  gp_Pnt2d.cs  gp_Quaternion.cs  gp_QuaternionNLerp.cs  gp_QuaternionSLerp.cs  gp_Sphere.cs  gp_Torus.cs  gp_Trsf.cs  gp_Trsf2d.cs  gp_TrsfForm.cs  gp_TrsfNLerp.cs  gp_Vec.cs  gp_Vec2d.cs  gp_VectorWithNullMagnitude.cs  (+2 more)
XModel/DMaths/gp/: OX.bat
XModel/Interface/: XDesignPlugin.cs
XModelPlugin/: ModelPlugin.cs  XModelPlugin.csproj
win32/bind/: OCCT.Foundation.NetHost.dll.metagen  OCCT.Foundation.NetHost.exp  OCCT.Foundation.NetHost.lib  OCCT.Foundation.NetHost.xml
