<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Main.ico</ApplicationIcon>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.WindowsDesktop.Core" Version="20.1.3" />
		<PackageReference Include="DevExpress.WindowsDesktop.Images" Version="20.1.3" />
		<PackageReference Include="DevExpress.WindowsDesktop.Win" Version="20.1.3-ctp" />
		<PackageReference Include="DevExpress.WindowsDesktop.Win.Demos" Version="20.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
		<PackageReference Include="System.Data.OleDb" Version="4.6.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OCCT.Foundation.NetHost\OCCT.Foundation.NetHost.vcxproj" />
	  <ProjectReference Include="..\OCCT.Foundation.Net\OCCT.Foundation.Net.csproj" />
	  <ProjectReference Include="..\XModel\XModel.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="DevExpress.Data.v20.1">
	    <HintPath>bin\Debug\net5.0-windows\3dparty\DevExpress\DevExpress.Data.v20.1.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Images.v20.1">
	    <HintPath>bin\Debug\net5.0-windows\3dparty\DevExpress\DevExpress.Images.v20.1.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Utils.v20.1">
	    <HintPath>bin\Debug\net5.0-windows\3dparty\DevExpress\DevExpress.Utils.v20.1.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Utils.v20.1.UI">
	    <HintPath>bin\Debug\net5.0-windows\3dparty\DevExpress\DevExpress.Utils.v20.1.UI.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>